C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\bin\Debug\net6.0\Odev1_1.exe
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\bin\Debug\net6.0\Odev1_1.deps.json
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\bin\Debug\net6.0\Odev1_1.runtimeconfig.json
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\bin\Debug\net6.0\Odev1_1.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\bin\Debug\net6.0\ref\Odev1_1.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\bin\Debug\net6.0\Odev1_1.pdb
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\Odev1_1.csproj.AssemblyReference.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\Odev1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\Odev1_1.AssemblyInfoInputs.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\Odev1_1.AssemblyInfo.cs
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\Odev1_1.csproj.CoreCompileInputs.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\Odev1_1.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\ref\Odev1_1.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\Odev1_1.pdb
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\Odev1_1\obj\Debug\net6.0\Odev1_1.genruntimeconfig.cache
