C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\bin\Debug\net6.0\odev1_4.exe
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\bin\Debug\net6.0\odev1_4.deps.json
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\bin\Debug\net6.0\odev1_4.runtimeconfig.json
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\bin\Debug\net6.0\odev1_4.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\bin\Debug\net6.0\ref\odev1_4.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\bin\Debug\net6.0\odev1_4.pdb
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\odev1_4.csproj.AssemblyReference.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\odev1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\odev1_4.AssemblyInfoInputs.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\odev1_4.AssemblyInfo.cs
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\odev1_4.csproj.CoreCompileInputs.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\odev1_4.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\ref\odev1_4.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\odev1_4.pdb
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_4\obj\Debug\net6.0\odev1_4.genruntimeconfig.cache
