C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\odev1_2.csproj.AssemblyReference.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\odev1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\odev1_2.AssemblyInfoInputs.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\odev1_2.AssemblyInfo.cs
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\odev1_2.csproj.CoreCompileInputs.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\bin\Debug\net6.0\odev1_2.exe
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\bin\Debug\net6.0\odev1_2.deps.json
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\bin\Debug\net6.0\odev1_2.runtimeconfig.json
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\bin\Debug\net6.0\odev1_2.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\bin\Debug\net6.0\ref\odev1_2.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\bin\Debug\net6.0\odev1_2.pdb
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\odev1_2.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\ref\odev1_2.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\odev1_2.pdb
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_2\obj\Debug\net6.0\odev1_2.genruntimeconfig.cache
