C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\bin\Debug\net6.0\odev1_3.exe
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\bin\Debug\net6.0\odev1_3.deps.json
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\bin\Debug\net6.0\odev1_3.runtimeconfig.json
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\bin\Debug\net6.0\odev1_3.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\bin\Debug\net6.0\ref\odev1_3.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\bin\Debug\net6.0\odev1_3.pdb
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\odev1_3.csproj.AssemblyReference.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\odev1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\odev1_3.AssemblyInfoInputs.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\odev1_3.AssemblyInfo.cs
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\odev1_3.csproj.CoreCompileInputs.cache
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\odev1_3.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\ref\odev1_3.dll
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\odev1_3.pdb
C:\Users\ba\Documents\Sites\csharp-101\algoritma-sorulari\odev1_3\obj\Debug\net6.0\odev1_3.genruntimeconfig.cache
